<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>OnlyParking</title>
 <style>
    body {
      margin: 0;
      height: 100vh;
      background: #87b0d8 url("imagenes/onlyparking1.svg") center center / cover no-repeat;
      /* Si usas PNG: cambia solo la extensión a .png */
      image-rendering: -webkit-optimize-contrast;
      image-rendering: crisp-edges;
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
    }
    .contenido { width: 100%; text-align: center; padding-top: 32vh; }
    h1 { font-size: 70px; margin: 0 0 20px 0; }
    #botones { margin-bottom: 14px; }
    .boton {
      background: #007BFF; color: white; border: none;
      padding: 15px 30px; font-size: 18px; border-radius: 8px;
      cursor: pointer; margin: 0 10px;
    }
    .boton:hover { background: #0056b3; }
    #formPlaca { display: none; margin-top: 10px; }
    input {
      padding: 12px; font-size: 18px; border-radius: 8px;
      border: 1px solid #ccc; width: 250px; text-align: center;
    }
    #validarBtn { margin-top: 15px; background: #28a745; }
    #validarBtn:hover { background: #218838; }
    #btnAtras { margin-top: 15px; background: #6c757d; }
    #btnAtras:hover { background: #5a6268; }
    #mensaje { margin-top: 10px; font-size: 16px; }
    #mensaje.error { color: #ff6b6b; }
    #mensaje.exito { color: lightgreen; }

    #modalRecibo {
      display: none; position: fixed; z-index: 1000;
      left: 0; top: 0; width: 100%; height: 100%;
      background: rgba(0,0,0,0.6);
      justify-content: center; align-items: center;
    }
    .modal-contenido {
      background: white; color: black; padding: 20px;
      border-radius: 8px; width: 300px; text-align: center;
    }
    .modal-contenido h2 { margin: 0; font-size: 20px; color: #007BFF; }
    .modal-contenido h3 { margin: 5px 0 15px; font-size: 14px; color: #555; }
    .ticket-dato {
      display: flex; justify-content: space-between;
      font-size: 14px; border-bottom: 1px solid #ddd; padding: 4px 0;
    }
    .ticket-dato span:first-child { font-weight: bold; }
    #qr { margin: 15px auto; width: 100px; height: 100px; }
    .info-final { font-size: 11px; margin-top: 10px; color: #444; }
    .modal-botones { margin-top: 15px; }
    .modal-botones button {
      margin: 5px; padding: 10px 20px; border: none;
      border-radius: 8px; font-size: 14px; cursor: pointer;
    }
    #btnImprimir { background: #007BFF; color: white; }
    #btnImprimir:hover { background: #0056b3; }
    #btnCerrar { background: #dc3545; color: white; }
    #btnCerrar:hover { background: #b02a37; }

    @media print {
      .modal-botones { display: none; }
      #modalRecibo { background: none; }
      .modal-contenido { width: 80mm; border-radius: 0; }
    }
  </style>
</head>
<body>
  <div class="contenido">
    <h1 id="titulo">Gestión de Espacios</h1>
    <div id="botones">
      <button class="boton" onclick="mostrarFormulario('INGRESO')">INGRESO</button>
      <button class="boton" onclick="mostrarFormulario('SALIDA')">SALIDA</button>
    </div>
    <div id="formPlaca">
      <input type="text" id="placa" placeholder="Ingrese Placa Aquí" maxlength="6">
      <br>
      <button class="boton" id="validarBtn">VALIDAR</button>
      <button class="boton" id="btnAtras">ATRÁS</button>
      <div id="mensaje"></div>
    </div>
  </div>

  <div id="modalRecibo">
    <div class="modal-contenido" id="contenidoRecibo">
      <h2>Only Parking</h2>
      <h3>Ticket de estacionamiento</h3>
      <div class="ticket-dato"><span>Numero de Ticket:</span> <span id="numTicket"></span></div>
      <div class="ticket-dato"><span>Placa:</span> <span id="reciboPlaca"></span></div>
      <div class="ticket-dato"><span>Fecha:</span> <span id="fechaIngreso"></span></div>
      <div class="ticket-dato"><span>Hora ingreso:</span> <span id="horaIngreso"></span></div>
      <div class="ticket-dato"><span>Tarifa por hora:</span> <span>$1.000</span></div>
      <img id="qr" src="" alt="QR">
      <div class="info-final">
        -Gracias por preferirnos-<br>
        onlyparking@proyecto.abc<br>
        Presente este ticket al salir - Válido por 24 horas
      </div>
      <div class="modal-botones">
        <button id="btnImprimir">Imprimir Ticket</button>
        <button id="btnCerrar">Cerrar</button>
      </div>
    </div>
  </div>

  <script>
    let tipo = "";

    function resetUI() {
      tipo = "";
      document.getElementById("formPlaca").style.display = "none";
      document.getElementById("botones").style.display = "block";
      document.getElementById("titulo").textContent = "Gestión de Espacios";
      document.getElementById("mensaje").textContent = "";
      document.getElementById("mensaje").className = "";
      document.getElementById("placa").value = "";
      document.getElementById("modalRecibo").style.display = "none";
    }

    function mostrarFormulario(sel) {
      tipo = sel;
      document.getElementById("formPlaca").style.display = "block";
      document.getElementById("botones").style.display = "none";
      document.getElementById("titulo").textContent = "Gestión de " + sel;
      document.getElementById("mensaje").textContent = "";
      document.getElementById("placa").focus();
    }

    document.getElementById("btnAtras").onclick = resetUI;

    document.getElementById("validarBtn").onclick = async () => {
      let placa = document.getElementById("placa").value.toUpperCase().replace(/[^A-Z0-9]/g, "");
      document.getElementById("placa").value = placa;

      const msg = document.getElementById("mensaje");
      const regex = /^(?=.*[A-Z])(?=.*\d)[A-Z0-9]{6}$/;

      if (!regex.test(placa)) {
        msg.textContent = "Placa inválida";
        msg.className = "error";
        return;
      }

      // Enviar datos a registro.php
      try {
        const respuesta = await fetch("registro.php", {
          method: "POST",
          headers: { "Content-Type": "application/x-www-form-urlencoded" },
          body: `accion=${tipo}&placa=${placa}`
        });
        const data = await respuesta.json();

        if (data.status === "ok") {
          msg.textContent = data.message;
          msg.className = "exito";

          if (tipo === "INGRESO") {
            const ticket = "OP-" + data.id.toString().padStart(6,"0");
            const fecha = new Date();

            document.getElementById("numTicket").textContent = ticket;
            document.getElementById("reciboPlaca").textContent = placa;
            document.getElementById("fechaIngreso").textContent = fecha.toLocaleDateString();
            document.getElementById("horaIngreso").textContent = fecha.toLocaleTimeString();
            document.getElementById("qr").src =
              "https://api.qrserver.com/v1/create-qr-code/?size=100x100&data=" +
              encodeURIComponent(`Ticket:${ticket} | Placa:${placa}`);

            document.getElementById("modalRecibo").style.display = "flex";
          }
        } else {
          msg.textContent = data.message;
          msg.className = "error";
        }
      } catch (error) {
        msg.textContent = "Error de conexión con el servidor";
        msg.className = "error";
      }
    };

    document.getElementById("btnCerrar").onclick = () =>
      document.getElementById("modalRecibo").style.display = "none";

    document.getElementById("btnImprimir").onclick = () => {
      const contenido = document.getElementById("contenidoRecibo").innerHTML;
      const win = window.open("", "PRINT", "width=400,height=600");
      win.document.write("<html><head><title>Recibo OnlyParking</title></head><body>");
      win.document.write(contenido);
      win.document.write("</body></html>");
      win.document.close(); win.focus(); win.print(); win.close();
    };
  </script>
</body>
</html>
