<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>

<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.SecondaryController">
    <children>
        <!-- Imagen de fondo con logo traslúcido -->
        <ImageView fx:id="logoImageView" preserveRatio="true" fitWidth="800" fitHeight="600" opacity="0.3" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" />

        <!-- Contenedor principal para centrar todo -->
        <VBox alignment="CENTER" spacing="20" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">
            <!-- Etiquetas para mostrar datos -->
            <Label fx:id="plateLabel" style="-fx-font-size: 16px; -fx-font-weight: bold;" />
            <Label fx:id="entryTimeLabel" style="-fx-font-size: 16px;" />
            <Label fx:id="exitTimeLabel" style="-fx-font-size: 16px;" />
            
            <!-- Imagen de la moto -->
            <ImageView fx:id="motoImageView" fitWidth="300" fitHeight="300" />
            
            <!-- Botón para volver a consultar -->
            <Button text="Volver a consultar" onAction="#onBackButtonClick" />
        </VBox>
    </children>
</AnchorPane>
